<!DOCTYPE html>
<html>
<head>
	<title>Wowslider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider.com" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1compressor.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/2compressor.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/3compressor.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/4compressor.jpg" alt="" title="" id="wows1_3"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/architecture2715compressor.jpg" alt="http://wowslider.com/" title="" id="wows1_4"/></a></li>
		<li><img src="data1/images/mill1734905compressor.jpg" alt="" title="" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/1compressor.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/2compressor.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/3compressor.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/4compressor.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/architecture2715compressor.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/mill1734905compressor.jpg" alt=""/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href=""></a></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>