/* metro-yellow */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic,latin-ext';

html{
  height: 100%;
}
.formoid-metro-yellow{
  margin:0 auto;
}
.formoid-metro-yellow>div,
.formoid-metro-yellow>.title{
  margin: 8px;
}
.formoid-metro-yellow .error-field .required{
  color:#FF9999;
}
.formoid-metro-yellow .error-field input,
.formoid-metro-yellow .error-field input[type=text],
.formoid-metro-yellow .error-field input[type=password],
.formoid-metro-yellow .error-field input[type=email],
.formoid-metro-yellow .error-field input[type=url],
.formoid-metro-yellow .error-field input[type=date],
.formoid-metro-yellow .error-field input[type=number],
.formoid-metro-yellow .error-field input[type=tel],
.formoid-metro-yellow .error-field textarea{
  border-color:#D893A1;
  background-color: #FBE6F2;
}
.formoid-metro-yellow label.error{
  display:inline-block;
  font-size:0.9em;
}
.formoid-metro-yellow .error,
.formoid-metro-yellow .error #recaptcha_widget_div{
  padding: 3px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  border-radius: 4px;

  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #c09853;
}
.formoid-metro-yellow .error h4 {
  color: #b94a48;
  margin: 0;
}

.formoid-metro-yellow .error .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}
.formoid-metro-yellow .column{
  float:left; 
}
/* width = parseInt(100/columns.length)*/
.formoid-metro-yellow .column1{ width:100%;}
.formoid-metro-yellow .column2{ width:50%; }
.formoid-metro-yellow .column3{ width:33%; }
.formoid-metro-yellow .column4{ width:25%; }
.formoid-metro-yellow .column5{ width:20%; }



.formoid-metro-yellow .large{
  width: 100%;
  *width: 94%;
}
.formoid-metro-yellow .medium{
  width: 50%;
  *width: 47%;
}
.formoid-metro-yellow .small{
  width: 25%;
  *width: 23%;
}

.formoid-metro-yellow textarea.large{
  width: 100%;
  *width: 94%;
  height: 20em;
}
.formoid-metro-yellow textarea.medium{
  width: 100%;
  *width: 94%;
  height: 10em;
}
.formoid-metro-yellow textarea.small{
  width: 100%;
  *width: 94%;
  height: 5.5em;
}

/* address select style */
.formoid-metro-yellow .element-address .country {
  position: relative;
}

.frmd{
  display:none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}


.blurBg,
.blurBg-true{
  background-attachment: fixed;
  background-image:
    -webkit-linear-gradient(5deg, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%), /* linear bottom */
    -webkit-radial-gradient(40% 60%, ellipse farthest-side, rgba(255, 255, 255, 0.45) -10%, rgba(255, 255, 255, 0) 100%),/* center white */
    -webkit-radial-gradient(50% -10%, circle farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 30%),/* top center white */
    -webkit-radial-gradient(100% 0%, ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%),/* top right white */
    -webkit-radial-gradient(0% 0%, ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 10%),/* top left white */
    -webkit-radial-gradient(90% 60%, ellipse farthest-side, rgba(0, 0, 0, 0.35) -10%, rgba(0, 0, 0, 0) 100%),/* center right black */
    -webkit-radial-gradient(20% 10%, circle farthest-side, rgba(0, 0, 0, 0.25) -10%, rgba(0, 0, 0, 0) 20%);
  
  background-image:
    linear-gradient(85deg, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%), /* linear bottom */
    radial-gradient(40% 60%,ellipse farthest-side, rgba(255, 255, 255, 0.45) -10%, rgba(255, 255, 255, 0) 100%),/* center white */
    radial-gradient(50% -10%,circle farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 30%),/* top center white */
    radial-gradient(100% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%),/* top right white */
    radial-gradient(0% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 10%),/* top left white */
    radial-gradient(90% 60%,ellipse farthest-side, rgba(0, 0, 0, 0.35) -10%, rgba(0, 0, 0, 0) 100%),/* center right black */
    radial-gradient(20% 10%,circle farthest-side, rgba(0, 0, 0, 0.25) -10%, rgba(0, 0, 0, 0) 20%);/* top left black */
  /*
    radial-gradient(40% 60%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%),
    radial-gradient(50% -10%,circle closest-corner, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 50%),
    radial-gradient(0% 100%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 20%),
    radial-gradient(100% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 20%),
    radial-gradient(1% 2%,circle farthest-side, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 20%);
  */
}

#formoid-info {
  display: block;
  width: 400px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  color: #c09853;
  font-size: 12px;
  max-width: 100%;
}/*


Metro style


*/
@font-face {
  font-family: formoid;
  src:url('formoid.eot');
  src:url('formoid.eot?#iefix') format('embedded-opentype'),
  url('formoid.ttf') format('truetype'),
  url('formoid.woff') format('woff'),
  url('formoid.svg#formoid') format('svg');
  font-weight: normal;
  font-style: normal;
}
.formoid-metro-yellow{
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  font-size: 0.9em;
}
.formoid-metro-yellow,
.formoid-metro-yellow input[type=button],
.formoid-metro-yellow .btn,
.formoid-metro-yellow input[type=submit] {
  outline: none;
  border-radius: 0;
  font-family: inherit;
}
.formoid-metro-yellow>div{
  position: relative;
  margin-left: 25px;
  margin-right: 25px;
}
.formoid-metro-yellow h2 {
  margin: 0.2em 0;
  font-size: 1.8em;
  font-weight: normal;
}
.formoid-metro-yellow h3.title {
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
.formoid-metro-yellow h3.section-break-title {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.formoid-metro-yellow label {
  display: block;
  margin-bottom: 3px;
  clear: both;
}
.formoid-metro-yellow div, .formoid-metro-yellow span, .formoid-metro-yellow label, .formoid-metro-yellow input, .formoid-metro-yellow textarea, .formoid-metro-yellow select, .formoid-metro-yellow button, .formoid-metro-yellow ul, .formoid-metro-yellow li, .formoid-metro-yellow a{
  font-family: inherit;
  color: inherit;
}
/* Global Declaration */

/*
CORE FUNCTIONALITY

Not advised to edit stuff below this line
-----------------------------------------------------
*/

/* submit + title */
.formoid-metro-yellow div.submit,
.formoid-metro-yellow div.title{
  margin: 0;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #f6f6f6;
  background-color: rgba(0,0,0,0.02);
  border-top: 1px solid #d0dada;
}
.formoid-metro-yellow div.title h2{
  margin-left: 27px;
}
.formoid-metro-yellow div.title{
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #d0dada;
}
.formoid-metro-yellow div.submit{
  vertical-align: middle;
  text-align: right;
}


/* Button & submit*/
.formoid-metro-yellow .btn,
.formoid-metro-yellow input[type=button],
.formoid-metro-yellow input[type=submit]{
  display: inline-block;
  text-align: left;
  cursor: pointer;
  background: #fff;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border: 2px solid #e5e5e5;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.formoid-metro-yellow .btn:hover,
.formoid-metro-yellow input[type=button]:hover {
  text-decoration: none;
}

.formoid-metro-yellow .btn[disabled],
.formoid-metro-yellow input[type=button][disabled] {
  cursor: default;
  opacity: 0.65;
}

.formoid-metro-yellow input[type=submit] {
  font-size: 1.2em;
  text-align: center;
  opacity: 0.8;
  color: #ffffff;
  border: none;
  right: 20px;
  padding: 0.5em 1.4em;
  margin-right: 25px;
}

.formoid-metro-yellow input[type=submit]:hover {
  opacity: 1;
  color: #ffffff;
  text-decoration: none;
}
.formoid-metro-yellow .btn{
  width: 100%;
  font-size: 1.1em;
}


/* Select */
.formoid-metro-yellow .element-select select,
.formoid-metro-yellow .country {
  position: relative;
  cursor: pointer;
}
.formoid-metro-yellow .element-select div{
  display: block;
}
.formoid-metro-yellow .element-select div span{
  position: relative;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  width: 100%;
}
.formoid-metro-yellow .element-select div span.required{
  display: initial;
}


/* File input */
.formoid-metro-yellow .element-file label{
  position: relative;
}
.formoid-metro-yellow .element-file .title{
  position: static;
}
.formoid-metro-yellow .element-file .button {
  z-index: 1;
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
  float: none;
  padding: 1.5% 1em 0 1em;
  text-align: center;
  color: #fff;

  cursor: pointer;
  opacity: 0.8;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;

}
.formoid-metro-yellow .element-file .button:hover {
  box-shadow: none;
  opacity: 1;
}
.formoid-metro-yellow .element-file .file_input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
}
.formoid-metro-yellow .element-file .file_text{
  overflow: hidden;
  cursor: pointer;
  bottom: 0;
}
* html .formoid-metro-yellow .element-file .file_input,
*+html .formoid-metro-yellow .element-file .file_input{
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  width: auto;
  opacity: 1;
  filter: alpha(opacity=100);
}
* html .formoid-metro-yellow .element-file .button,
*+html .formoid-metro-yellow .element-file .button{
  display: none;
}
* html .formoid-metro-yellow .element-file label,
*+html .formoid-metro-yellow .element-file label,
* html .formoid-metro-yellow .element-file .file_text,
*+html .formoid-metro-yellow .element-file .file_text{
  border: none;
}
* html .formoid-metro-yellow .element-file .title,
*+html .formoid-metro-yellow .element-file .title{
  display: block;
}


/* Radio & checkbox */
.formoid-metro-yellow div.element-checkbox, .formoid-metro-yellow div.element-radio{
  overflow:hidden;
}
.formoid-metro-yellow input[type=checkbox],
.formoid-metro-yellow input[type=radio]{
  z-index:1;
  position: absolute;
  float: left;
  width: 1em;
  height: 1em;
  font-size: 1em;
  opacity: 0.01;
  margin: 0;
  cursor: pointer;
}

.formoid-metro-yellow input[type=radio]+span,
.formoid-metro-yellow input[type=checkbox]+span{
  height: 19px;
  margin-right:-19px;
  padding-top: 0;
  z-index:0;
  position: relative;
  left: 0;
  top: 0;
  vertical-align:top;
  font-size: 1.1em;
  line-height: 1;
  cursor: pointer;
}
.formoid-metro-yellow input[type=radio]+span:before,
.formoid-metro-yellow input[type=checkbox]+span:before{
  position: relative;
  font-family: formoid;
  margin-right: 0.2em;
  color: #e5e5e5;
  font-size: 1em;
  line-height: 0.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.formoid-metro-yellow input[type=checkbox]+span:before{
  content: "\e003";
}
.formoid-metro-yellow input[type=checkbox]:hover+span:before{
  content: "\e003";
}
.formoid-metro-yellow input[type=checkbox]:checked+span:before{
  content: "\e002";
}

.formoid-metro-yellow input[type=radio]+span:before{
  content: "\e001";
}
.formoid-metro-yellow input[type=radio]:hover+span:before{
  content: "\e001";
}
.formoid-metro-yellow input[type=radio]:checked+span:before{
  content: "\e000";
}


/* rating */
.formoid-metro-yellow .rating {
  overflow: hidden;
  display: inline-block;
  position: relative;
}
.formoid-metro-yellow .rating-input {
  display: none;
}
.formoid-metro-yellow .rating-star:after {
  font-family: formoid;
  font-size: 1.5em;
}
.formoid-metro-yellow .rating-star,
.formoid-metro-yellow .rating:hover .rating-star {
  position: relative;
  cursor: default;
  clear: none;
  float: right;
  display: block;
  width: 1.7em;
  height: 1.5em;
}
.formoid-metro-yellow .rating-star:after,
.formoid-metro-yellow .rating:hover .rating-star:after {
  content: '\e007';
  color: #e5e5e5;
}



.formoid-metro-yellow input[type=text],
.formoid-metro-yellow input[type=tel],
.formoid-metro-yellow input[type=password],
.formoid-metro-yellow input[type=email],
.formoid-metro-yellow input[type=url],
.formoid-metro-yellow input[type=date],
.formoid-metro-yellow input[type=number],
.formoid-metro-yellow textarea,
.formoid-metro-yellow .element-file .file_text,
.formoid-metro-yellow  select,
.formoid-metro-yellow button{
  border: solid 2px #e5e5e5;
  border-radius: 0;
  background: #fff;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
  resize: none;

  outline: medium none;
  padding: 0.4em;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 1.1em;
}
.formoid-metro-yellow .element-address input[type=text],
.formoid-metro-yellow .element-name input[type=text],
.formoid-metro-yellow .element-file .file_text,
.formoid-metro-yellow textarea{
  width: 100%;
  *width: 94%;
}
.formoid-metro-yellow textarea{
  height: auto;
}
.formoid-metro-yellow  select{
  cursor: pointer;
  text-align: left;
  width: 100%;
}


/* NAME last first */
.formoid-metro-yellow .element-name .nameFirst{
  width: 40%;
  *width: 39%;
  left: 0;
  display: inline-block;
  margin-right: 5%;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}
.formoid-metro-yellow .element-name .nameLast{
  width: 55%;
  *width: 50%;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

/* ADDRESS */
.formoid-metro-yellow .element-address .city,
.formoid-metro-yellow .element-address .zip{
  width: 47%;
  *width: 44%;
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
  margin-right: 6%;
}
.formoid-metro-yellow .element-address .state,
.formoid-metro-yellow .element-address .country{
  width: 47%;
  *width: 44%;
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
}
.formoid-metro-yellow .element-address .country select{
  cursor: pointer;
}
.formoid-metro-yellow .element-address label,
.formoid-metro-yellow .element-name label{
  font-size: 0.82em;
}
.formoid-metro-yellow .element-address label.title,
.formoid-metro-yellow .element-name label.title{
  font-size: 1.1em;
}

/* type number */
.formoid-metro-yellow input[type=number]::-webkit-inner-spin-button, 
.formoid-metro-yellow input[type=number]::-webkit-outer-spin-button{ 
  -webkit-appearance: none;
} 

/* recaptcha */
.formoid-metro-yellow .recaptchatable,
.formoid-metro-yellow .recaptchatable #recaptcha_image,
.formoid-metro-yellow .recaptchatable #recaptcha_challenge_field_holder input{
  border: 2px solid #e5e5e5 !important;
}

/* ERRORs */
.formoid-metro-yellow .error,
.formoid-metro-yellow .error #recaptcha_widget_div{
  background-color: #cc3d3d;
  color: #fff;
  border-radius: 0;
  text-shadow: none;
  border: none;
  margin-left: 25px;
  margin-right: 25px;
}
.tooltip {
  position: relative;
  margin-top: 4px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.bottom .tooltip-arrow {
  top: -8px;
  left: 17px;
  margin-left: -8px;
  border-bottom-color: #cc3d3d;
  border-width: 0 8px 8px;
}
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  border-radius: 4px;
}

.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}


.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success h4 {
  color: #468847;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info h4 {
  color: #3a87ad;
}



@media all and (max-width:400px){
  .formoid-metro-yellow .element-radio .column,
  .formoid-metro-yellow .element-checkbox .column,
  .formoid-metro-yellow .element-name .nameFirst,
  .formoid-metro-yellow .element-name .nameLast,
  .formoid-metro-yellow .element-address .city,
  .formoid-metro-yellow .element-address span.state,
  .formoid-metro-yellow .element-address .zip,
  .formoid-metro-yellow .element-address .country{
    width: 100%;
    display: block;
    margin-right: 0;
  }
}/* .formoid-metro-yellow color scheme begin */
.formoid-metro-yellow input[type=button]:hover,
.formoid-metro-yellow .btn:hover,
.formoid-metro-yellow input[type=button]:active,
.formoid-metro-yellow input[type=button][disabled],
.formoid-metro-yellow input[type=text]:hover,
.formoid-metro-yellow input[type=tel]:hover,
.formoid-metro-yellow input[type=password]:hover,
.formoid-metro-yellow input[type=email]:hover,
.formoid-metro-yellow input[type=url]:hover,
.formoid-metro-yellow input[type=date]:hover,
.formoid-metro-yellow input[type=number]:hover,
.formoid-metro-yellow textarea:hover,
.formoid-metro-yellow .element-file .file_text:hover,
.formoid-metro-yellow  select:hover{
  border-color: #FFE782;
}
.formoid-metro-yellow input[type=button]:focus,
.formoid-metro-yellow .btn:focus,
.formoid-metro-yellow input[type=button]:active,
.formoid-metro-yellow input[type=button][disabled],
.formoid-metro-yellow input[type=text]:focus,
.formoid-metro-yellow input[type=tel]:focus,
.formoid-metro-yellow input[type=password]:focus,
.formoid-metro-yellow input[type=email]:focus,
.formoid-metro-yellow input[type=url]:focus,
.formoid-metro-yellow input[type=date]:focus,
.formoid-metro-yellow input[type=number]:focus,
.formoid-metro-yellow textarea:focus,
.formoid-metro-yellow .element-file .file_text:active,
.formoid-metro-yellow  select:focus{
  border-color: #FFC228;
}
.formoid-metro-yellow input[type=submit],
.formoid-metro-yellow .element-file .button{
  background-color: #FFC228;
}
.formoid-metro-yellow input[type=checkbox]:hover+span:before,
.formoid-metro-yellow input[type=radio]:hover+span:before,
.formoid-metro-yellow .rating:hover .rating-star:hover:after,
.formoid-metro-yellow .rating:hover .rating-star:hover ~ .rating-star:after{
  color: #FFE782;
}
.formoid-metro-yellow input[type=checkbox]:checked+span:before,
.formoid-metro-yellow input[type=radio]:checked+span:before,
.formoid-metro-yellow .rating-input:checked ~ .rating-star:after{
  color: #FFC228;
}

/* bootstrap select */
.formoid-metro-yellow .btn.btn-primary,
.formoid-metro-yellow .dropdown-menu li.active > a,
.formoid-metro-yellow .dropdown-menu li.selected > a,
.formoid-metro-yellow .dropdown-menu li.active > a.highlighted,
.formoid-metro-yellow .dropdown-menu li.selected > a.highlighted,
.formoid-metro-yellow .dropdown-inverse li.active > a,
.formoid-metro-yellow .dropdown-inverse li.selected > a {
  border-color: #e5e5e5;
}
.formoid-metro-yellow .btn.btn-primary:hover,
.formoid-metro-yellow .btn-group:focus .btn.btn-primary.dropdown-toggle,
.formoid-metro-yellow .dropdown-menu li.active > a:hover,
.formoid-metro-yellow .dropdown-menu li.selected > a:hover,
.formoid-metro-yellow .dropdown-menu li.active > a.highlighted:hover,
.formoid-metro-yellow .dropdown-menu li.selected > a.highlighted:hover {
  border-color: #FFE782;
}
.formoid-metro-yellow .btn.btn-primary:active,
.formoid-metro-yellow .btn-group.open .btn.btn-primary.dropdown-toggle,
.formoid-metro-yellow .btn.btn-primary.active,
.formoid-metro-yellow .btn.btn-primary:focus,
.formoid-metro-yellow .dropdown-menu li.active > a:focus,
.formoid-metro-yellow .dropdown-menu li.selected > a:focus,
.formoid-metro-yellow .dropdown-menu li.active > a.highlighted:focus,
.formoid-metro-yellow .dropdown-menu li.selected > a.highlighted:focus {
  border-color: #FFC228;
}
.formoid-metro-yellow .dropdown-inverse {
  border: 2px solid #FFC228;
  padding-top: 4px;
}
.formoid-metro-yellow .dropdown-arrow {
  border-color: transparent transparent #F3F4F5;
  border-bottom-color: #FFC228;
  border-top-color: #FFC228;
}
.formoid-metro-yellow .dropdown-inverse li.active > a,
.formoid-metro-yellow .dropdown-inverse li.selected > a,
.formoid-metro-yellow .dropdown-inverse li > a:hover,
.formoid-metro-yellow .dropdown-inverse li > a:active,
.formoid-metro-yellow .dropdown-inverse li > a:focus {
  color: HighlightText;
  background-color: #FFC228;
}
.formoid-metro-yellow .dropdown-menu li > a:hover,
.formoid-metro-yellow .dropdown-menu li > a:active,
.formoid-metro-yellow .dropdown-menu li > a:focus,
.formoid-metro-yellow .dropdown-submenu:hover > a {
  background-image: none;
  color: #000;
  background-color: #FFE782;
  outline: none;
}

/* datepicker */
.datepicker {
  border: 2px solid #FFC228;
}
.datepicker:before {
  border-bottom: 7px solid #FFC228;
}
.datepicker td.active,
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled],
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td span.active,
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled]{
  color: #ffffff;
  background-image: none;
  background-color: #FFC228;
}

/* .formoid-metro-yellow color scheme begin end *//* 

bootstrap 

*/
.formoid-metro-yellow .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border-radius: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

.formoid-metro-yellow .dropdown-menu > li > a:hover,
.formoid-metro-yellow .dropdown-menu > li > a:focus,
.formoid-metro-yellow .dropdown-submenu:hover > a,
.formoid-metro-yellow .dropdown-submenu:focus > a {
  text-decoration: none;
}

.formoid-metro-yellow .btn-group {
  position: relative;
  display: inline-block;
  *display: inline;
  *margin-left: .3em;
  white-space: nowrap;
  vertical-align: middle;
  *zoom: 1;
}

.formoid-metro-yellow .btn-group > .dropdown-menu{
  font-size: 1em;
}

.formoid-metro-yellow .btn{
  text-align: left;
  border: 0;
  cursor: pointer;

  width: 100%;
  height: 100%;
  padding: 7px 10px;
  
  outline:none;

  -webkit-transition: 0.3s;
  transition: 0.3s;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: normal;    
  
  border: 2px solid #e5e5e5;

  font-size: 1em;
}
.formoid-metro-yellow .btn:active,
.formoid-metro-yellow .btn-group.open .btn.dropdown-toggle,
.formoid-metro-yellow .btn.active {
  box-shadow: none;
}
.formoid-metro-yellow .btn.disabled,
.formoid-metro-yellow .btn[disabled] {
  background-color: #bdc3c7;
  color: rgba(255, 255, 255, 0.75);
  box-shadow: none;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.formoid-metro-yellow .select {
  width: 100%;
}

.formoid-metro-yellow .select .btn .filter-option {
  position: absolute;
  left: 13px;
  right: 30px;
  overflow: hidden;
  text-align: left;
}

.formoid-metro-yellow .select .btn .dropdown-toggle {
  border-radius: 6px;
}
.formoid-metro-yellow .select .btn .dropdown-menu {
  min-width: 100%;
  box-sizing: border-box;
}
.formoid-metro-yellow .select .btn .dropdown-menu li:not(.disabled) > a:hover small {
  color: rgba(255, 255, 255, 0.004);
}

.formoid-metro-yellow .select .btn > .disabled,
.formoid-metro-yellow .select .btn .dropdown-menu li.disabled > a {
  cursor: default;
}
.formoid-metro-yellow .select .caret {
  position: absolute;
  
  border-top: 3px solid #000;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;

  right: 10px;
  top: 50%;
}

.formoid-metro-yellow .dropdown-menu {
  overflow-x: hidden;
  display: block;
  opacity: 0;
  visibility: hidden;
  width: 99%;
  box-shadow: none;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
}
.formoid-metro-yellow .dropdown-menu.typeahead {
  display: none;
  opacity: 1;
  visibility: visible;
  width: auto;
}
.formoid-metro-yellow .open > .dropdown-menu {
  margin-top: 8px;
  opacity: 1;
  visibility: visible;
}
.formoid-metro-yellow .dropdown-menu li:first-child dt + a {
  border-radius: 0;
}
.formoid-metro-yellow .dropdown-menu li.active > a,
.formoid-metro-yellow .dropdown-menu li.selected > a,
.formoid-metro-yellow .dropdown-menu li.active > a.highlighted,
.formoid-metro-yellow .dropdown-menu li.selected > a.highlighted,
.formoid-metro-yellow .dropdown-menu li.active > a:hover,
.formoid-metro-yellow .dropdown-menu li.selected > a:hover,
.formoid-metro-yellow .dropdown-menu li.active > a.highlighted:hover,
.formoid-metro-yellow .dropdown-menu li.selected > a.highlighted:hover,
.formoid-metro-yellow .dropdown-menu li.active > a:focus,
.formoid-metro-yellow .dropdown-menu li.selected > a:focus,
.formoid-metro-yellow .dropdown-menu li.active > a.highlighted:focus,
.formoid-metro-yellow .dropdown-menu li.selected > a.highlighted:focus {
  color: #ffffff;
}
.formoid-metro-yellow .dropdown-menu li > a {
  padding: 6px 15px 6px;
  text-decoration: none;
  *zoom: 1;
  -webkit-backface-visibility: hidden;
  display: block;
  clear: both;
  white-space: nowrap;
}
.formoid-metro-yellow .dropdown-menu li > a:before,
.formoid-metro-yellow .dropdown-menu li > a:after {
  display: table;
  content: "";
}
.formoid-metro-yellow .dropdown-menu li > a:after {
  clear: both;
}
.formoid-metro-yellow .dropdown-menu li > a.highlighted {
  background: #c9cfd4;
  color: #ffffff;
}
.formoid-metro-yellow .dropdown-menu li > a.highlighted:hover,
.formoid-metro-yellow .dropdown-menu li > a.highlighted:focus {
  background: #bac1c8;
  color: #ffffff;
}
.formoid-metro-yellow .dropdown-menu li > a:before {
  margin-top: 3px;
}

.formoid-metro-yellow .dropdown-menu li dt {
  margin-bottom: 3px;
  margin-top: 12px;
  padding: 0 15px;
}
.formoid-metro-yellow .dropdown-inverse {
  padding-top: 4px;
}
.formoid-metro-yellow .dropdown-inverse li {
  margin: 0 4px -2px;
}
.formoid-metro-yellow .dropdown-inverse li:first-child > a,
.formoid-metro-yellow .dropdown-inverse li:last-child > a {
  border-radius: 0;
  padding-bottom: 7px;
}
.formoid-metro-yellow .dropdown-inverse li.active > a,
.formoid-metro-yellow .dropdown-inverse li.selected > a {
  position: relative;
  z-index: 1;
}
.formoid-metro-yellow .dropdown-inverse li dt {
  padding-left: 11px;
  padding-right: 11px;
}
.formoid-metro-yellow .dropdown-inverse li .divider {
  margin-left: 11px;
  margin-right: 11px;
}
.formoid-metro-yellow .dropdown-inverse li > a.highlighted {
  background: #526476;
}
.formoid-metro-yellow .dropdown-inverse li > a.highlighted:hover,
.formoid-metro-yellow .dropdown-inverse li > a.highlighted:focus {
  background: #677786;
}
.formoid-metro-yellow .dropdown-inverse li .divider {
  background-color: #526476;
  border-bottom-color: #526476;
}
.formoid-metro-yellow .dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.formoid-metro-yellow .dropdown-arrow {
  border-style: solid;
  border-width: 0 9px 9px;
  height: 0;
  margin-top: 0;
  opacity: 0;
  position: absolute;
  left: 13px;
  top: 100%;
  -webkit-transform: rotate(360deg);
  -webkit-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
  width: 0;
  z-index: 10;
}
.formoid-metro-yellow .open > .dropdown-arrow {
  margin-top: 0;
  opacity: 1;
}/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
  width: 14em;
  font-size: 1em;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 8px;
  border-radius: 0;
  display: none;
  z-index: 10;
}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  position: absolute;
  top: -9px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 2.9em;
  border-radius: 0;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker td span {
  display: block;
  width: 1.5em;
  height: 1.7em;
  line-height: 1.6;
  float: left;
  margin: 2px;
  cursor: pointer;
}
.datepicker .datepicker-months td span,
.datepicker .datepicker-years td span {
  width: 3.5em;
  height: 3em;
  line-height: 3;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker td span.old {
  color: #999999;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}