<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Consultas - Formoid html form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#ffffff">



<!-- Start Formoid form-->
<link rel="stylesheet" href="consultas_files/formoid1/formoid-metro-yellow.css" type="text/css" />
<script type="text/javascript" src="consultas_files/formoid1/jquery.min.js"></script>
<form class="formoid-metro-yellow" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Consultas</h2></div>
	<div class="element-input"><label class="title">Nombre<span class="required">*</span></label><input class="large" type="text" name="input" required="required"/></div>
	<div class="element-input"><label class="title">Teléfono</label><input class="large" type="text" name="input1" /></div>
	<div class="element-input"><label class="title">Correo<span class="required">*</span></label><input class="large" type="text" name="input2" required="required"/></div>
	<div class="element-select"><label class="title">Interés</label><div class="large"><span><select name="select" >

		<option value=". . . .">. . . .</option>
		<option value="Hoteles playa o montaña">Hoteles playa o montaña</option>
		<option value="Visas Americana o Canadiense">Visas Americana o Canadiense</option>
		<option value="Tours Nacionales e Internacionales">Tours Nacionales e Internacionales</option>
		<option value="Siguiendo a la Sele">Siguiendo a la Sele</option>
		<option value="Seguros de Viajes">Seguros de Viajes</option>
		<option value="Promociones">Promociones</option>
		<option value="Rusia 2018">Rusia 2018</option>
		<option value="Paquetes">Paquetes</option></select><i></i></span></div></div>
	<div class="element-textarea"><label class="title">Comentarios</label><textarea class="medium" name="textarea" cols="20" rows="5" ></textarea></div>
<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">html form</a> Formoid.com 2.9</p><script type="text/javascript" src="consultas_files/formoid1/formoid-metro-yellow.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
