<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Registro - Formoid bootstrap form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="registro_files/formoid1/formoid-metro-orange.css" type="text/css" />
<script type="text/javascript" src="registro_files/formoid1/jquery.min.js"></script>
<form class="formoid-metro-orange" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Registro</h2></div>
	<div class="element-input"><label class="title">Nombre<span class="required">*</span></label><input class="large" type="text" name="input" required="required"/></div>
	<div class="element-email"><label class="title">Correo<span class="required">*</span></label><input class="large" type="email" name="email" value="" required="required"/></div>
<div class="submit"><input type="submit" value="Registrarme"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">bootstrap form</a> Formoid.com 2.9</p><script type="text/javascript" src="registro_files/formoid1/formoid-metro-orange.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
